server.port=1234
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/pedido
spring.datasource.username=user
spring.datasource.password=teste123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false